### Media Manager Frontend

This is ground up built webpack5 + react  + typescript + mui project

Author: Duminda Wanninayake

prod.env will be used for production builds

Nginx will serve the compiled src

